[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=game
base_path=/home/xenoryt/projects/game/
description=RTS Game for final project
file_patterns=*.py;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1278;Python;0;16;1;1;0;%2Fhome%2Fxenoryt%2Fprojects%2Fgame%2Fmain.py;0;4
FILE_NAME_1=1219;Python;0;16;1;1;0;%2Fhome%2Fxenoryt%2Fprojects%2Fgame%2Fgame.py;0;4
FILE_NAME_2=1149;Python;0;16;1;1;0;%2Fhome%2Fxenoryt%2Fprojects%2Fgame%2Fstate.py;0;4
FILE_NAME_3=727;Python;0;16;1;1;0;%2Fhome%2Fxenoryt%2Fprojects%2Fgame%2Fgui.py;0;4
FILE_NAME_4=2218;Python;0;16;1;1;0;%2Fhome%2Fxenoryt%2Fprojects%2Fgame%2Fitem.py;0;4
FILE_NAME_5=2131;None;0;16;1;1;0;%2Fhome%2Fxenoryt%2Fprojects%2Fgame%2Flog.txt;0;4
FILE_NAME_6=311;Python;0;16;1;1;0;%2Fhome%2Fxenoryt%2Fprojects%2Fgame%2Ftest.py;0;4
FILE_NAME_7=34;None;0;16;0;1;0;%2Fhome%2Fxenoryt%2Fprojects%2Fgame%2Fbugs.txt;0;4

[VTE]
last_dir=/home/xenoryt

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python "%f" 
EX_00_WD=
