[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=game
base_path=/home/xenoryt/projects/game/
description=RTS Game for final project
file_patterns=*.py;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1404;Python;0;16;1;1;0;%2Fhome%2Fxenoryt%2Fprojects%2Fgame%2Fmain.py;0;4
FILE_NAME_1=332;Python;0;16;1;1;0;%2Fhome%2Fxenoryt%2Fprojects%2Fgame%2Fgui.py;0;4
FILE_NAME_2=3039;Python;0;16;1;1;0;%2Fusr%2Flib%2Fpython2.6%2Fdist-packages%2Fpygame%2Fexamples%2Faliens.py;0;4
FILE_NAME_3=4048;Python;0;16;0;1;0;%2Fhome%2Fxenoryt%2Fprojects%2Fscroll.py;0;4
FILE_NAME_4=726;Python;0;16;1;1;0;%2Fhome%2Fxenoryt%2Fprojects%2Fgame%2Fworld.py;0;4
FILE_NAME_5=844;Python;0;16;1;1;0;%2Fhome%2Fxenoryt%2Fprojects%2Fgame%2Fgame.py;0;4
FILE_NAME_6=559;None;0;16;1;1;0;%2Fhome%2Fxenoryt%2Fprojects%2Fgame%2Flog.txt;0;4

[VTE]
last_dir=/home/xenoryt

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python "%f" 
EX_00_WD=
