[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=game
base_path=/home/xenoryt/projects/game/
description=RTS Game for final project
file_patterns=*.py;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=55;Python;0;16;1;1;0;%2Fhome%2Fxenoryt%2Fgit%2Ffinalproject%2Fgame.py;0;4
FILE_NAME_1=75;Python;0;16;1;1;0;%2Fhome%2Fxenoryt%2Fgit%2Ffinalproject%2Funits.py;0;4
FILE_NAME_2=7301;Python;0;16;1;1;0;%2Fusr%2Flib%2Fpython2.6%2Fdist-packages%2Fpygame%2Fexamples%2Faliens.py;0;4

[VTE]
last_dir=/home/xenoryt

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
